div {
	border-radius: 5px;
}

#wraper {
	
}

#pageTop {
	text-decoration: none;
}

body {
	padding-top: 70px;
	color: #333;
}

body div h1 {
	margin-left: 20px;
}

.admin_body {
	padding-top: 150px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}
#form {
	margin-left: 10px;
}

li {
	list-style-type: square;
}

a:hover {
	font-weight: bold;
}

img { border: none; padding: 5px; }

div .message { border: 2px solid #8D0D19;
	color: #8D0D19; font-weight: bold;
	margin: 1em 0; padding: 1em; }

#pagination .selected { font-weight: bold; color: #8D0D19; }

#footer {
	position: relative;
	height: 50px;
	background-color: #668284;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
	width: 100%;
}

#footer p {
	position: relative;
	padding-top: 15px;
}